SECRET_KEY=your-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
title= CerviCare AI
description = CerviCare AI is a multimodal, AI-driven platform designed to predict cervical cancer risk, generate personalized screening schedules, enable appointment booking for screenings, estimate treatment costs, and connect patients to care and financial resources.
version = 1.0.0